<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{e940112d-0704-479e-97f0-3ad2f97571aa}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>project_apb</AssemblyName>
    <Name>project_apb</Name>
    <RootNamespace>project_apb</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <preserveEEPROM>true</preserveEEPROM>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.22.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=106</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/amate_000/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/amate_000/Documents/Arduino/libraries/Adafruit_NeoPixel/utility</Value>
      <Value>C:/Users/amate_000/Documents/Arduino/libraries/Adafruit_NeoPixel</Value>
      <Value>C:/Users/amate_000/Documents/Arduino/libraries/Servo/utility</Value>
      <Value>C:/Users/amate_000/Documents/Arduino/libraries/Servo</Value>
      <Value>../../project_apb</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/variants/standard</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=106</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/amate_000/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/amate_000/Documents/Arduino/libraries/Adafruit_NeoPixel/utility</Value>
      <Value>C:/Users/amate_000/Documents/Arduino/libraries/Adafruit_NeoPixel</Value>
      <Value>C:/Users/amate_000/Documents/Arduino/libraries/Servo/utility</Value>
      <Value>C:/Users/amate_000/Documents/Arduino/libraries/Servo</Value>
      <Value>../../project_apb</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/variants/standard</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>Servo.h</Value>
      <Value>Adafruit_NeoPixel.cpp</Value>
      <Value>Adafruit_NeoPixel.h</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>C:\Program Files (x86)\Arduino\libraries\Servo\src</Value>
      <Value>C:\Users\amate_000\Google Drive\Electronics\arduino-code-repo\project_apb\Lib\Adafruit_NeoPixel</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>uno</arduino.board.name>
        <arduino.board.desc>Arduino Uno</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Uno
upload.protocol=arduino
upload.maximum_size=32256
upload.speed=115200
bootloader.low_fuses=0xff
bootloader.high_fuses=0xde
bootloader.extended_fuses=0x05
bootloader.path=optiboot
bootloader.file=optiboot_atmega328.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino
build.variant=standard
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\system
runtime.ide.version=106
originalid=uno
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino10x
ide.hint=Arduino 0023 and 1.0.x Ide
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\amate_000\Documents\Arduino
vm.core.include=arduino.h
build.board=AVR_UNO
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
vm.runtime.compiler.showwarnings=false
serial.port.file=COM5
serial.port=COM5
serial.port.num=5
compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
extra.time.local=5189651
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\variants\standard"  -I"C:\Users\amate_000\Documents\Arduino\libraries\Servo"  -I"C:\Users\amate_000\Documents\Arduino\libraries\Adafruit_NeoPixel"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers"  -I"C:\Users\amate_000\Documents\Arduino\libraries" 
build.path=C:\Users\amate_000\AppData\Local\V.Micro\Arduino\Builds\project_apb\uno
build.project_name=project_apb
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\variants\standard
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino
archive_file=core.a
object_file=C:\Users\amate_000\AppData\Local\V.Micro\Arduino\Builds\project_apb\uno\Adafruit_NeoPixel\Adafruit_NeoPixel.cpp.o
source_file=C:\Users\amate_000\Documents\Arduino\libraries\Adafruit_NeoPixel\Adafruit_NeoPixel.cpp
object_files="C:\Users\amate_000\AppData\Local\V.Micro\Arduino\Builds\project_apb\uno\Button.cpp.o" "C:\Users\amate_000\AppData\Local\V.Micro\Arduino\Builds\project_apb\uno\Display.cpp.o" "C:\Users\amate_000\AppData\Local\V.Micro\Arduino\Builds\project_apb\uno\Lock.cpp.o" "C:\Users\amate_000\AppData\Local\V.Micro\Arduino\Builds\project_apb\uno\project_apb.cpp.o" "C:\Users\amate_000\AppData\Local\V.Micro\Arduino\Builds\project_apb\uno\Timer.cpp.o" "C:\Users\amate_000\AppData\Local\V.Micro\Arduino\Builds\project_apb\uno\Servo\Servo.cpp.o" "C:\Users\amate_000\AppData\Local\V.Micro\Arduino\Builds\project_apb\uno\Adafruit_NeoPixel\Adafruit_NeoPixel.cpp.o" 
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>32256</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino10x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
        <arduino.upload.port>COM5</arduino.upload.port>
        <VM.DebugVariablesWindow.ColumnVisibleVariableTimeStamp>0</VM.DebugVariablesWindow.ColumnVisibleVariableTimeStamp>
        <VM.DebugVariablesWindow.ColumnVisibleVariableRefreshOn>0</VM.DebugVariablesWindow.ColumnVisibleVariableRefreshOn>
        <VM.DebugVariablesWindow.ColumnVisibleFunctionName>0</VM.DebugVariablesWindow.ColumnVisibleFunctionName>
        <VM.DebugVariablesWindow.ColumnVisibleBreakPointName>0</VM.DebugVariablesWindow.ColumnVisibleBreakPointName>
        <VM.DebugVariablesWindow.ColumnVisibleVariableHitCount>0</VM.DebugVariablesWindow.ColumnVisibleVariableHitCount>
      </VisualMicroSettings>
    </VisualMicroSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/yun;../../project_apb;C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/amate_000/Documents/Arduino/libraries;c:/program files (x86)/arduino/hardware/tools/avr/avr/include/;c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/;c:/program files (x86)/arduino/hardware/tools/avr/avr/;c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include/;;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;C:/Program Files (x86)/Arduino/libraries/Servo/src;C:/Program Files (x86)/Arduino/libraries/Servo/src/utility;C:/Program Files (x86)/Arduino/libraries/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/variants/standard;C:/Users/amate_000/Documents/Arduino/libraries/Servo;C:/Users/amate_000/Documents/Arduino/libraries/Servo/utility;C:/Program Files (x86)/Arduino/hardware/arduino/libraries;c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;C:/Users/amate_000/Documents/Arduino/libraries/Adafruit_NeoPixel;C:/Users/amate_000/Documents/Arduino/libraries/Adafruit_NeoPixel/utility;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=106</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/amate_000/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/amate_000/Documents/Arduino/libraries/Adafruit_NeoPixel/utility</Value>
      <Value>C:/Users/amate_000/Documents/Arduino/libraries/Adafruit_NeoPixel</Value>
      <Value>C:/Users/amate_000/Documents/Arduino/libraries/Servo/utility</Value>
      <Value>C:/Users/amate_000/Documents/Arduino/libraries/Servo</Value>
      <Value>../../project_apb</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/variants/standard</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=106</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/amate_000/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/amate_000/Documents/Arduino/libraries/Adafruit_NeoPixel/utility</Value>
      <Value>C:/Users/amate_000/Documents/Arduino/libraries/Adafruit_NeoPixel</Value>
      <Value>C:/Users/amate_000/Documents/Arduino/libraries/Servo/utility</Value>
      <Value>C:/Users/amate_000/Documents/Arduino/libraries/Servo</Value>
      <Value>../../project_apb</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/variants/standard</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>Servo.h</Value>
      <Value>Adafruit_NeoPixel.cpp</Value>
      <Value>Adafruit_NeoPixel.h</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>C:\Program Files (x86)\Arduino\libraries\Servo\src</Value>
      <Value>C:\Users\amate_000\Google Drive\Electronics\arduino-code-repo\project_apb\Lib\Adafruit_NeoPixel</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>uno</arduino.board.name>
        <arduino.board.desc>Arduino Uno</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Uno
upload.protocol=arduino
upload.maximum_size=32256
upload.speed=115200
bootloader.low_fuses=0xff
bootloader.high_fuses=0xde
bootloader.extended_fuses=0x05
bootloader.path=optiboot
bootloader.file=optiboot_atmega328.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino
build.variant=standard
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\system
runtime.ide.version=106
originalid=uno
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino10x
ide.hint=Arduino 0023 and 1.0.x Ide
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\amate_000\Documents\Arduino
vm.core.include=arduino.h
build.board=AVR_UNO
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
vm.runtime.compiler.showwarnings=false
serial.port.file=COM5
serial.port=COM5
serial.port.num=5
compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
extra.time.local=5189651
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\variants\standard"  -I"C:\Users\amate_000\Documents\Arduino\libraries\Servo"  -I"C:\Users\amate_000\Documents\Arduino\libraries\Adafruit_NeoPixel"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers"  -I"C:\Users\amate_000\Documents\Arduino\libraries" 
build.path=C:\Users\amate_000\AppData\Local\V.Micro\Arduino\Builds\project_apb\uno
build.project_name=project_apb
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\variants\standard
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino
archive_file=core.a
object_file=C:\Users\amate_000\AppData\Local\V.Micro\Arduino\Builds\project_apb\uno\Adafruit_NeoPixel\Adafruit_NeoPixel.cpp.o
source_file=C:\Users\amate_000\Documents\Arduino\libraries\Adafruit_NeoPixel\Adafruit_NeoPixel.cpp
object_files="C:\Users\amate_000\AppData\Local\V.Micro\Arduino\Builds\project_apb\uno\Button.cpp.o" "C:\Users\amate_000\AppData\Local\V.Micro\Arduino\Builds\project_apb\uno\Display.cpp.o" "C:\Users\amate_000\AppData\Local\V.Micro\Arduino\Builds\project_apb\uno\Lock.cpp.o" "C:\Users\amate_000\AppData\Local\V.Micro\Arduino\Builds\project_apb\uno\project_apb.cpp.o" "C:\Users\amate_000\AppData\Local\V.Micro\Arduino\Builds\project_apb\uno\Timer.cpp.o" "C:\Users\amate_000\AppData\Local\V.Micro\Arduino\Builds\project_apb\uno\Servo\Servo.cpp.o" "C:\Users\amate_000\AppData\Local\V.Micro\Arduino\Builds\project_apb\uno\Adafruit_NeoPixel\Adafruit_NeoPixel.cpp.o" 
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>32256</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino10x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
        <arduino.upload.port>COM5</arduino.upload.port>
        <VM.DebugVariablesWindow.ColumnVisibleVariableTimeStamp>0</VM.DebugVariablesWindow.ColumnVisibleVariableTimeStamp>
        <VM.DebugVariablesWindow.ColumnVisibleVariableRefreshOn>0</VM.DebugVariablesWindow.ColumnVisibleVariableRefreshOn>
        <VM.DebugVariablesWindow.ColumnVisibleFunctionName>0</VM.DebugVariablesWindow.ColumnVisibleFunctionName>
        <VM.DebugVariablesWindow.ColumnVisibleBreakPointName>0</VM.DebugVariablesWindow.ColumnVisibleBreakPointName>
        <VM.DebugVariablesWindow.ColumnVisibleVariableHitCount>0</VM.DebugVariablesWindow.ColumnVisibleVariableHitCount>
      </VisualMicroSettings>
    </VisualMicroSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/yun;../../project_apb;C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/amate_000/Documents/Arduino/libraries;c:/program files (x86)/arduino/hardware/tools/avr/avr/include/;c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/;c:/program files (x86)/arduino/hardware/tools/avr/avr/;c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include/;;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;C:/Program Files (x86)/Arduino/libraries/Servo/src;C:/Program Files (x86)/Arduino/libraries/Servo/src/utility;C:/Program Files (x86)/Arduino/libraries/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/variants/standard;C:/Users/amate_000/Documents/Arduino/libraries/Servo;C:/Users/amate_000/Documents/Arduino/libraries/Servo/utility;C:/Program Files (x86)/Arduino/hardware/arduino/libraries;c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;C:/Users/amate_000/Documents/Arduino/libraries/Adafruit_NeoPixel;C:/Users/amate_000/Documents/Arduino/libraries/Adafruit_NeoPixel/utility;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Button.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Button.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Display.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Display.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lock.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Lock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PinRegistry.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project_apb.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.project_apb.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>